spring.application.name=Propease-BE

spring.datasource.driver-class-name=<database-driver>
spring.datasource.url=<database-url>
spring.datasource.username=<username>
spring.datasource.password=<password>

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
